spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/dxdzzpwf
spring.datasource.username=dxdzzpwf
spring.datasource.password=GXYlKDg3fiVj8LrBDTA9WHN_6LUTog0z
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect